<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="styles/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


    <title>Passion Project</title>
    <style>
        body {
            background-image: url(/photos/mtGrass.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-color: black;
            background-position: center;
            background-size: cover;
            overflow: scroll;
        }

        .banner {
            padding: 2vh 4vh;
        }

        .wrapper {
            margin: 4vh 4vh;
            /* background-image: url(BGphotos/1MainBG.jpg); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-color: rgba(146, 182, 199, 0.911); */
            background-color: rgba(226, 237, 241, 0.89);
            background-position: center;
            overflow: scroll;
            line-height: 2em;
            border: 4px solid rgba(0, 0, 0, 0.1);
            ;
            padding: 10px;
            border-radius: 25px;
        }

        .contactInfo li {
            text-decoration: none;
            list-style: none;
            font-size: 2vw;
            margin: 1vw;
        }



        main {
            margin: 0vh 4vh;
        }
    </style>


</head>

<body>
    <div class=wrapper>
        <header>
            <div class="banner">
                <div class="row">
                    <div class="col-sm-7">
                        <h1 class="display-2">Brian Ho</h1>
                        <ul class="contactInfo" style="text-decoration: none;">
                            <li>Ph#: (778)840-2380</li>
                            <li>Em@: 1BrianH@gmail.com</li>
                            <li>Loc: Vancouver, BC</li>
                            <li>.</li>
                            <li><a href="https://www.linkedin.com/in/brian-ho/">
                                    <img cclass="img-rounded" alt="Responsive Image" 
                                    width=130px src="/Photos/linkedin-logo.png"></li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-1">
                        <!-- space -->
                    </div>
                    <div class="col-sm-4">
                        <img class="rounded float-right img-thumbnail border border-success"
                            src="/Photos/20200127_160647_233sm.jpg" alt="">
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav float-right">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="Career.html">Career</a>
                        <a class="nav-item nav-link" href="Education.html">Education</a>
                        <a class="nav-item nav-link" href="Hobbies.html">Hobbies</a>
                        <a class="nav-item nav-link" href="WorkSamples.html">Work Samples</a>

                    </div>
                </div>
            </nav>

        </header>

        <main>
            <h1>Heading</h1>
            <ul>
                <h4>Career Goal</h4>
                <li><a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo deserunt tempora officia similique
                        esse voluptates aspernatur dolorum dolores iste magnam eligendi illo, numquam, facere quia
                        consectetur veritatis inventore, molestiae reiciendis!</a></li>
                        <br>
                <h4>Self Summary</h4>
                <li><a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, reiciendis? Magni aliquam
                        distinctio, rerum dolor sit exercitationem dolores hic porro dolore magnam, laborum quos
                        consequatur harum culpa nemo modi delectus.</a></li>
            </ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



        </main>

    </div>
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>